spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/lfrqtnan
spring.datasource.username=lfrqtnan
spring.datasource.password=iNNsjnQsRa_7dQNLbAz0nzPp--urGExR
